# Organizer

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/com/as/: App.java
src/main/resources/: English-massage.properties  Russian-massage.properties
src/test/java/com/as/: AppTest.java
